spring.datasource.url=jdbc:postgresql://postgres:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

amazon.aws.accesskey=AKIA6PS436XZW5V5FE5P
amazon.aws.secretkey=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
bucket.url=files.handson.academy

sms4free.key=9m4HI5cW7
sms4free.user=0549235470
sms4free.password=70792408 

sms.ms.url=http://localhost:8081/


